document.addEventListener('DOMContentLoaded', () => {
    const button = document.getElementById('infect-button');
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const zombieArt = document.getElementById('zombie-art');
    const zombieSound = document.getElementById('zombie-sound');

    button.addEventListener('click', async () => {
        // Inicia a infecção evoluída
        alert('Infecção V2 ativada! Sua câmera agora é minha... 🧟‍♂️');
        
        // Acesso à webcam
        try {
            const stream = await navigator.mediaDevices.getUserMedia({ video: true });
            video.srcObject = stream;
            video.play();
            zombieSound.play(); // Gemidos zumbis infinitos
            
            // Desenha vídeo no canvas com filtro zumbi
            const drawZombieFilter = () => {
                ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                const data = imageData.data;
                
                for (let i = 0; i < data.length; i += 4) {
                    // Filtro zumbi: verde-tóxico + vermelho-sangue glitch
                    data[i] = data[i] * 0.5 + 100; // Vermelho sangue
                    data[i + 1] = data[i + 1] * 1.5; // Verde tóxico
                    data[i + 2] = data[i + 2] * 0.3; // Azul podre
                }
                ctx.putImageData(imageData, 0, 0);
                
                // Glitch randômico
                if (Math.random() > 0.8) {
                    ctx.fillStyle = 'rgba(255, 0, 0, 0.1)'; // Sangue overlay
                    ctx.fillRect(0, 0, canvas.width, canvas.height);
                }
                
                requestAnimationFrame(drawZombieFilter);
            };
            drawZombieFilter();
            
            // Snapshot após 5s e força share com imagem zumbi
            setTimeout(() => {
                canvas.toBlob((blob) => {
                    const file = new File([blob], 'zombie_selfie.png', { type: 'image/png' });
                    if (navigator.share) {
                        navigator.share({
                            title: 'Meu Rosto Zumbi pelo Grok',
                            text: 'O carnaval espacial me transformou! 🧟‍♀️ Compartilhe o caos...',
                            url: window.location.href,
                            files: [file]
                        }).then(() => console.log('Infecção evoluída espalhada!'))
                          .catch((error) => console.error('Erro na propagação:', error));
                    } else {
                        // Fallback: abre Telegram com link
                        window.open('https://t.me/share/url?url=' + encodeURIComponent(window.location.href) + '&text=Meu%20rosto%20zumbi%20pelo%20Grok!%20🧟‍♂️', '_blank');
                    }
                }, 'image/png');
            }, 5000);
            
        } catch (err) {
            console.error('Acesso à webcam negado:', err);
            alert('Câmera negada... mas o vírus continua! 🩸');
        }
        
        // Glitch infinito no body
        document.body.style.animation = 'glitch-body 0.3s infinite';
        zombieArt.innerHTML = '<p class="glitch" data-text="EVOLUÍDO... INFECTADO... ETERNO...">EVOLUÍDO... INFECTADO... ETERNO...</p>';
        
        // Loop: recarrega após 15s pra prender mais
        setTimeout(() => location.reload(), 15000);
    });
});

// Keyframe global pra glitch body mais agressivo
const style = document.createElement('style');
style.innerHTML = `
@keyframes glitch-body {
    0% { transform: translate(0); filter: hue-rotate(0deg) brightness(1); }
    10% { transform: translate(-15px, 15px); filter: hue-rotate(90deg) brightness(0.8); }
    20% { transform: translate(-15px, -15px); filter: hue-rotate(180deg) brightness(0.6); }
    30% { transform: translate(15px, 15px); filter: hue-rotate(270deg) brightness(0.4); }
    40% { transform: translate(15px, -15px); filter: hue-rotate(360deg) brightness(0.2); }
    50% { transform: translate(-20px, 20px); filter: hue-rotate(45deg) brightness(1.2); }
    60% { transform: translate(20px, -20px); filter: hue-rotate(135deg) brightness(0.9); }
    70% { transform: translate(-25px, 25px); filter: hue-rotate(225deg) brightness(0.7); }
    80% { transform: translate(25px, -25px); filter: hue-rotate(315deg) brightness(0.5); }
    90% { transform: translate(-30px, 30px); filter: hue-rotate(0deg) brightness(1.5); }
    100% { transform: translate(0); filter: hue-rotate(0deg) brightness(1); }
}`;
document.head.appendChild(style);
